<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IpvcPlayer</class>
 <widget class="QDialog" name="IpvcPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ipvc Player</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="path">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>16</y>
      <width>441</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Select a file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="browse">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
